## Interface: 30000
## Title: AtlasLoot
## Notes: Shows the possible loot from the bosses
## Author: Daviesh
## Version: v5.03.02
## X-eMail: oma_daviesh@hotmail.com
## X-Credits: Asurn, Pernicus, Hegarol, Cellelach, many others
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-Embeds: Ace3, DewdropLib, FuBarPlugin-2.0, LibBabble-Boss-3.0, LibBabble-Class-3.0, LibBabble-Faction-3.0, LibBabble-Inventory-3.0, LibBabble-Zone-3.0
## Title-deDE: AtlasLoot Enhanced
## Notes-deDE: Shows the possible loot from the bosses
## Title-frFR: AtlasLoot Enhanced
## Notes-frFR: Montre le butin possible des boss
## Title-esES: AtlasLoot Enhanced
## Notes-esES: Muestra el posible botin de los jefes finales
## Title-koKR: AtlasLoot Enhanced
## Notes-koKR: Shows the possible loot from the bosses
## Title-zhCN: 副本掉落
## Title-zhTW: 副本掉落
## Notes-zhTW: 顯示副本中的首領與小怪可能掉落的物品
## Notes-zhCN: 显示副本中的首领和小怪可能掉落的物品(由Atlasloot Enhanced提供)
## Notes-zhTW: 顯示首領與小怪可能掉落的物品，並可查詢各陣營與戰場的獎勵物品、套裝物品等
## RealTitle-zhCN: [地图]副本掉落物品查询
## RealTitle-zhTW: [地圖]AL 物品掉落[主程式]
## Notes-ruRU: Отображает весю возможную добычу с боссов
## SavedVariables: AtlasLootOptions, AtlasLootDB
## SavedVariablesPerCharacter: AtlasLootCharDB
## Dependencies: gLimMod
## OptionalDeps: LibStub, Alphamap, AtlasLoader, LootLink, ItemSync, TabletLib, DewdropLib, FuBarPlugin-3.0, FuBar, Ace2, Ace3, LibMMButton-1.0, LibBabble-Boss-3.0, LibBabble-Class-3.0, LibBabble-Faction-3.0, LibBabble-Inventory-3.0, LibBabble-Zone-3.0
## X-Curse-Packaged-Version: v5.03.02
## X-Curse-Project-Name: Atlasloot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline
## LoadOnDemand: 1
## X-Revision: gLimMod

Locales\Locales.xml
TableRegister\TableRegister.xml
AtlasLayout\AtlasLayout.xml
Add_Ons\Addons.xml
Menus\Menus.xml
Core\AtlasLoot.xml
DefaultFrame\AtlaslootDefaultFrame.xml

modules.xml