## Title: Auc:Stat:iLevel
## Title-zhCN: 拍卖助手 |cFF00AAFF数据分析|r
## Notes: Statistics extension for Auctioneer that uses the variance to detect outliers, grouping data upon the item quality, type and iLevel
##
## Interface: 30000
## LoadOnDemand: 0
## Disabled: 1
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStat_iLevelData
##
## Version: 5.2.4013 (DingoII)
## Revision: $Id: Auc-Stat-iLevel.toc 3868 2008-11-24 16:50:52Z Shirik $
## URL: http://auctioneeraddon.com/
##

iLevel.lua
