## Interface: 30000
## Title: AtlasLoot_WrathoftheLichKing
## Title-zhCN: 副本掉落 |cFF0099FF巫妖王之怒|r
## Title-zhTW: 副本掉落 |cFF0099FF巫妖王之怒|r
## Notes: AtlasLoot loot tables from the Wrath of the Lich King
## Notes-zhCN: AtlasLoot Enhanced 的《巫妖王之怒》副本掉落信息
## Notes-zhTW: AtlasLoot 巫妖王之怒副本掉落物品資料庫
## Author: Daviesh
## Version: v5.03.02
## X-eMail: oma_daviesh@hotmail.com
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v5.03.02
## X-Curse-Project-Name: Atlasloot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

wrathofthelichking.lua
localization.lua
