## Interface: 30000
## Title: Atlas |r|cFF0099FF[Dungeon Locs]|r
## Title-zhTW: 副本地圖 |cFF0099FF地下城位置地圖|r
## Title-zhCN: 副本地图 |cFF0099FF副本分布图|r
## Notes: Dungeon Locations
## Notes-deDE: Instanzen-Standorte
## Notes-esES: Lugar de Mazmorras
## Notes-frFR: Emplacements des instances
## Notes-koKR: 던전 지역
## Notes-zhCN: 副本分布图
## Notes-zhTW: Atlas 地下城位置，顯示各個地下城所在位置
## Version: 1.13.0
## X-Date: November, 2008
## Author: Dan Gilbert
## X-Email: loglow@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: MYADDONS_CATEGORY_MAP
## RequiredDeps: Atlas
## LoadOnDemand: 1
## LoadWith:Atlas

Locale\Atlas_DungeonLocs-enUS.lua
Locale\Atlas_DungeonLocs-ruRU.lua
Locale\Atlas_DungeonLocs-frFR.lua
Locale\Atlas_DungeonLocs-deDE.lua
Locale\Atlas_DungeonLocs-zhCN.lua
Locale\Atlas_DungeonLocs-zhTW.lua
Locale\Atlas_DungeonLocs-esES.lua

Atlas_DungeonLocs.lua
