function TitanLocalizeES()
	TITAN_DEBUG = "<Titan>";
	TITAN_INFO = "<Titan>"
	
	TITAN_NA = "N/A";
	TITAN_SECONDS = "segundos";
	TITAN_MINUTES = "minutos";
	TITAN_HOURS = "horas";
	TITAN_DAYS = "dias";
	TITAN_SECONDS_ABBR = "s";
	TITAN_MINUTES_ABBR = "m";
	TITAN_HOURS_ABBR = "h";
	TITAN_DAYS_ABBR = "d";
	TITAN_MILLISECOND = "ms";
	TITAN_KILOBYTES_PER_SECOND = "KB/s";
	TITAN_KILOBITS_PER_SECOND = "kbps"
	TITAN_MEGABYTE = "MB";
	TITAN_NONE = "None";
	
	TITAN_MOVABLE_TOOLTIP = "Pincha para mover";

	TITAN_PANEL_ERROR_DUP_PLUGIN = " aparece duplicado. Esto puede hacer que Titan Panel falle, por favor, corrija el problema."
	TITAN_PANEL_ERROR_PROF_DELCURRENT = "You may not delete your current profile.";
  TITAN_PANEL_RESET_WARNING = GREEN_FONT_COLOR_CODE.."Warning:"..FONT_COLOR_CODE_CLOSE.."This setting will reset your bar(s) and Panel settings to default values and will recreate your current profile. If you wish to continue with this operation, push 'Accept' (your UI will reload), otherwise push 'Cancel' or the 'Escape' key.";
  
	-- slash command help
	TITAN_PANEL_SLASH_STRING2 = LIGHTYELLOW_FONT_COLOR_CODE.."Usage: |cffffffff/tp {reset | reset tipfont/tipalpha/panelscale/spacing}";
	TITAN_PANEL_SLASH_STRING3 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."reset: |cffffffffResets Panel to default values/position.";
	TITAN_PANEL_SLASH_STRING4 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."reset tipfont: |cffffffffResets Panel tooltip font scale to default.";
	TITAN_PANEL_SLASH_STRING5 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."reset tipalpha: |cffffffffResets Panel tooltip transparency to default.";
	TITAN_PANEL_SLASH_STRING6 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."reset panelscale: |cffffffffResets Panel scale to default.";
	TITAN_PANEL_SLASH_STRING7 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."reset spacing: |cffffffffResets Panel button spacing to default.";
	TITAN_PANEL_SLASH_STRING8 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."gui control: |cffffffffOpens the Ace3 Panel control GUI.";
  TITAN_PANEL_SLASH_STRING9 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."gui trans: |cffffffffOpens the Ace3 Transparency control GUI.";
  TITAN_PANEL_SLASH_STRING10 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."gui skin: |cffffffffOpens the Ace3 Skin control GUI.";
  TITAN_PANEL_SLASH_STRING11 = LIGHTYELLOW_FONT_COLOR_CODE.."For help with BonusScanner, type : |cffffffff/bscan";
	
	-- slash command responses
	TITAN_PANEL_SLASH_RESP1 = LIGHTYELLOW_FONT_COLOR_CODE.."Titan Panel tooltip font scale has been reset.";
	TITAN_PANEL_SLASH_RESP2 = LIGHTYELLOW_FONT_COLOR_CODE.."Titan Panel tooltip transparency has been reset.";
	TITAN_PANEL_SLASH_RESP3 = LIGHTYELLOW_FONT_COLOR_CODE.."Titan Panel scale has been reset.";
	TITAN_PANEL_SLASH_RESP4 = LIGHTYELLOW_FONT_COLOR_CODE.."Titan Panel button spacing has been reset.";
	
	-- general panel locale
	TITAN_PANEL = "Titan Panel";
	TITAN_PANEL_VERSION_INFO = "|cffffffff de la "..RED_FONT_COLOR_CODE.."Titan Dev Team".." |cffffffff(HonorGoG, jaketodd422, joejanko, Lothayer, Tristanian, oXidFoX)";
	TITAN_PANEL_MENU_TITLE = "Titan Panel";
	TITAN_PANEL_MENU_HIDE = "Ocultar";
	TITAN_PANEL_MENU_CUSTOMIZE = "Personalizar";
	TITAN_PANEL_MENU_IN_COMBAT_LOCKDOWN = "(In Combat)";
	TITAN_PANEL_MENU_RELOADUI = "(Reload UI)";
	TITAN_PANEL_MENU_SHOW_COLORED_TEXT = "Mostrar Texto en Color";
	TITAN_PANEL_MENU_SHOW_ICON = "Mostrar Icono";
	TITAN_PANEL_MENU_SHOW_LABEL_TEXT = "Mostrar Etiqueta de Texto";
	TITAN_PANEL_MENU_AUTOHIDE = "Auto-ocultar";
	TITAN_PANEL_MENU_BGMINIMAP = "CampoBatalla en mini-mapa";
	TITAN_PANEL_MENU_CENTER_TEXT = "Centrar Texto";
	TITAN_PANEL_MENU_DISPLAY_ONTOP = "Mostrar Arriba";
	TITAN_PANEL_MENU_DISPLAY_BOTH = "Mostrar ambas barras";
	TITAN_PANEL_MENU_DISABLE_PUSH = "Desactivar ajuste de pantalla";
	TITAN_PANEL_MENU_DISABLE_MINIMAP_PUSH = "Disable minimap adjust";
	TITAN_PANEL_MENU_DISABLE_LOGS = "Ajuste de log automático";
	TITAN_PANEL_MENU_BUILTINS = "Titan Built-ins";
	TITAN_PANEL_MENU_LEFT_SIDE = "Lado Izquierdo";
	TITAN_PANEL_MENU_RIGHT_SIDE = "Lado Derecho";
	TITAN_PANEL_MENU_PROFILES = "Profiles";
  TITAN_PANEL_MENU_PROFILE = "Profile ";
  TITAN_PANEL_MENU_PROFILE_CUSTOM = "Custom";
  TITAN_PANEL_MENU_PROFILE_DELETED = " has been deleted.";
  TITAN_PANEL_MENU_PROFILE_SERVERS = "Server";
  TITAN_PANEL_MENU_PROFILE_CHARS = "Character";
  TITAN_PANEL_MENU_PROFILE_RELOADUI = "Your UI will now reload upon pushing 'Okay' to allow saving of your custom profile.";
  TITAN_PANEL_MENU_PROFILE_SAVE_CUSTOM_TITLE = "Enter a name for your custom profile:\n(20 chars max, no spaces allowed, case sensitive)";
  TITAN_PANEL_MENU_PROFILE_SAVE_PENDING = "Current panel settings are to be saved under profile name: ";
  TITAN_PANEL_MENU_PROFILE_ALREADY_EXISTS = "The profile name entered already exists. Are you sure you want to overwrite it ? Push 'Accept' if yes, otherwise push 'Cancel' or the 'Escape' key.";
  TITAN_PANEL_MENU_MANAGE_SETTINGS = "Manage";
	TITAN_PANEL_MENU_LOAD_SETTINGS = "Cargar Ajustes";
	TITAN_PANEL_MENU_DELETE_SETTINGS = "Delete";
  TITAN_PANEL_MENU_SAVE_SETTINGS = "Save";
	TITAN_PANEL_MENU_DOUBLE_BAR = "Barra Doble";
	TITAN_PANEL_MENU_CONFIGURATION = "Configuration";
	TITAN_PANEL_MENU_OPTIONS = "Opciones";
	TITAN_PANEL_MENU_OPTIONS_PANEL = "Panel";
	TITAN_PANEL_MENU_OPTIONS_BARS = "Bars";
	TITAN_PANEL_MENU_OPTIONS_TOOLTIPS = "Tooltips";
	TITAN_PANEL_MENU_OPTIONS_FRAMES = "Frames";
	TITAN_PANEL_MENU_OPTIONS_LDB = "Data Broker";
	TITAN_PANEL_MENU_PLUGINS = "Plugins";
	TITAN_PANEL_MENU_LOCK_BUTTONS = "Lock buttons";
	TITAN_PANEL_MENU_VERSION_SHOWN = "Mostrar versiones del plugin";
	TITAN_PANEL_MENU_LDB_SHOWN = "Append Broker suffix in menu";
  TITAN_PANEL_MENU_LDB_SIDE = "Right-side plugin";
  TITAN_PANEL_MENU_LDB_FORCE_LAUNCHER = "Force launchers to right-side";
	TITAN_PANEL_MENU_DISABLE_FONT = "Desactivar escalado de fuentes";
	TITAN_PANEL_MENU_CATEGORIES = {"General","Combate","Información","Interfaz","Profesión"}
	TITAN_PANEL_MENU_TOOLTIPS_SHOWN = "Cuadro de Dialogo";
	TITAN_PANEL_MENU_TOOLTIPS_SHOWN_IN_COMBAT = "Hide tooltips in combat";
	TITAN_PANEL_MENU_CASTINGBAR = "Mueve barra casteo";
	TITAN_PANEL_MENU_RESET = "Ajustes por defecto del Panel";
	TITAN_PANEL_MENU_TEXTURE_SETTINGS = "Configurar Skin";
	TITAN_PANEL_MENU_FONT = "Font";
  TITAN_PANEL_MENU_LSM_FONTS = "LibSharedMedia Fonts"
	TITAN_PANEL_MENU_ENABLED = "Enabled";
	TITAN_PANEL_MENU_DISABLED = "Disabled";
	
	-- localization strings for AceConfigDialog-3.0     
	TITAN_PANEL_CONFIG_MAIN_LABEL = "Information display bar addon. Allows users to add data feed or launcher plugins on a control panel placed on the top and/or bottom of the screen.";			 
	TITAN_TRANS_MENU_TEXT_SHORT = "Transparency";
	TITAN_TRANS_MENU_DESC = "Adjust transparency for the Titan bars and tooltip.";		
	TITAN_TRANS_MAIN_CONTROL_TITLE = "Main Bar";
  TITAN_TRANS_AUX_CONTROL_TITLE = "Auxiliary Bar";
  TITAN_TRANS_CONTROL_TITLE_TOOLTIP = "Tooltip";		 
	TITAN_TRANS_MAIN_BAR_DESC = "Sets transparency for the Main Bar.";
	TITAN_TRANS_AUX_BAR_DESC = "Sets transparency for the Auxiliary (Bottom) Bar.";
	TITAN_TRANS_TOOLTIP_DESC = "Sets transparency for the tooltip of the various plugins.";
	TITAN_UISCALE_MENU_TEXT = "Panel Control";
	TITAN_UISCALE_CONTROL_TITLE_UI = "UI Scale";
	TITAN_UISCALE_CONTROL_TITLE_PANEL = "Panel Scale";
	TITAN_UISCALE_CONTROL_TITLE_BUTTON = "Button Spacing";
	TITAN_UISCALE_CONTROL_TOOLTIP_TOOLTIPFONT = "Tooltip Font Scale";
	TITAN_UISCALE_TOOLTIP_DISABLE_TEXT = "Disable Tooltip Font Scale";		 
	TITAN_UISCALE_MENU_DESC = "Controls various aspects of the UI and Panel.";
	TITAN_UISCALE_SLIDER_DESC = "Sets the scale of your entire UI.";
	TITAN_UISCALE_PANEL_SLIDER_DESC = "Sets the scale for the various Panel buttons and icons.";
	TITAN_UISCALE_BUTTON_SLIDER_DESC = "Adjusts the space between left-side plugins.";
	TITAN_UISCALE_TOOLTIP_SLIDER_DESC = "Adjusts the scale for the tooltip of the various plugins.";
	TITAN_UISCALE_DISABLE_TOOLTIP_DESC = "Disables Titan's Tooltip Font Scale Control.";
	TITAN_SKINS_MAIN_DESC = "Manage various skins for the Titan bars.";
	TITAN_SKINS_LIST_TITLE = "Skin List";
	TITAN_SKINS_SET_DESC = "Select a skin to set for the Titan bars.";
	TITAN_SKINS_SET_HEADER = "Set Panel Skin";
	TITAN_SKINS_NEW_HEADER = "Add New Skin";
	TITAN_SKINS_NAME_TITLE = "Skin Name";
	TITAN_SKINS_NAME_DESC = "Enter a name for your new skin.";
	TITAN_SKINS_NAME_EXAMPLE = "example: My Titan Skin";
	TITAN_SKINS_PATH_TITLE = "Skin Path";
	TITAN_SKINS_PATH_DESC = "Enter the exact path where your skin artwork is located, as shown in the example and explained in the 'Notes'.";
	TITAN_SKINS_PATH_EXAMPLE = "example: Interface\\AddOns\\Titan\\Artwork\\Custom\\<My Skin folder>\\";
	TITAN_SKINS_ADD_HEADER = "Add Skin";
	TITAN_SKINS_ADD_DESC = "Adds a new skin to the list of available skins for the Panel.";
	TITAN_SKINS_REMOVE_HEADER = "Remove Skin";
	TITAN_SKINS_REMOVE_DESC = "Select a skin to remove from the available skins for the Panel.";
	TITAN_SKINS_REMOVE_BUTTON = "Remove";
	TITAN_SKINS_REMOVE_BUTTON_DESC = "Removes the selected skin from the list of available skins for the Panel.";
	TITAN_SKINS_NOTES = "|cff19ff19Notes:|r When adding a new skin, please ensure that a folder containing your custom artwork has been created prior to loading 'World of Warcraft' and the path entered here corresponds to it exactly (paths are case sensitive and always end with an '\\' character).";
	-- /end localization strings for AceConfigDialog-3.0
	
	TITAN_AUTOHIDE_TOOLTIP = "Encender/Apagar boton auto-oculta";
	TITAN_AUTOHIDE_MENU_TEXT = "Auto-oculta";
	
	TITAN_AMMO_FORMAT = "%d";
	TITAN_AMMO_BUTTON_LABEL_AMMO = "Munición: ";
	TITAN_AMMO_BUTTON_LABEL_THROWN = "Arrojadiza: ";
	TITAN_AMMO_BUTTON_LABEL_AMMO_THROWN = "Munición/Arrojadiza: ";
	TITAN_AMMO_TOOLTIP = "Contador Munición/Arrojadiza Equipada";
	TITAN_AMMO_MENU_TEXT = "Munición/Arrojadiza";
	TITAN_AMMO_BUTTON_NOAMMO = "No Ammo";
  TITAN_AMMO_MENU_REFRESH = "Refresh Display";
  TITAN_AMMO_BULLET_NAME = "Show ammo name";
	
	TITAN_BAG_FORMAT = "%d/%d";
	TITAN_BAG_BUTTON_LABEL = "Bolsas: ";
	TITAN_BAG_TOOLTIP = "Uso Bolsas";
	TITAN_BAG_TOOLTIP_HINTS = "Consejo: Click-Izq. Abre todas las bolsas.";
	TITAN_BAG_MENU_TEXT = "Bolsas";
	TITAN_BAG_USED_SLOTS = "Used Slots";
  TITAN_BAG_FREE_SLOTS = "Free Slots";
  TITAN_BAG_BACKPACK = "Backpack";
	TITAN_BAG_MENU_SHOW_USED_SLOTS = "Mostrar huecos usados";
	TITAN_BAG_MENU_SHOW_AVAILABLE_SLOTS = "Mostrar huecos libres";
	TITAN_BAG_MENU_SHOW_DETAILED = "Show detailed tooltip";
	TITAN_BAG_MENU_IGNORE_AMMO_POUCH_SLOTS = "Ignorar bolsas de munición";
	TITAN_BAG_MENU_IGNORE_SHARD_BAGS_SLOTS = "Ignorar bolsas de almas";
	TITAN_BAG_MENU_IGNORE_PROF_BAGS_SLOTS = "Ignorar bolsas de profesión";
	TITAN_BAG_SHARD_BAG_NAMES = {"Faltriquera de almas", "Bolsa de tela vil", "Bolsa de tela vil del Núcleo", "Bolsa de las Sombras de ébano", "Faltriquera de almas pequeña", "Caja de almas"};
	TITAN_BAG_AMMO_POUCH_NAMES = {"munición", "Carcaj", "Bandolera", "pólvora", "lámina"};
	TITAN_BAG_PROF_BAG_NAMES = {"Faltriquera de tejido mágico encantada","Bolsa de paño rúnico encantada","Bolsa de encantamiento grande","Cartera de encantador","Bolsa fuego de hechizo","Caja de herramientas de hierro vil","Caja de herramientas pesada","Faltriquera de gemas","Bolsa de joyas","Bolsa de minero reforzada","Saco de minero","Cartera de peletero","Bolsa de muchos pellejos","Faltriquera de hierbas","Bolsa de hierbas Cenarion","Cartera de Cenarius","Mycah's Botanical Bag"};

	TITAN_BGMINIMAP_MENU_TEXT = "CampoBatalla minimapa"
	TITAN_BGMINIMAP_TOOLTIP = "Botón CampoBatalla minimapa"
	
	TITAN_CLOCK_TOOLTIP = "Reloj";
	TITAN_CLOCK_TOOLTIP_VALUE = "Horario: ";
	TITAN_CLOCK_TOOLTIP_LOCAL_TIME = "Local Time: ";
  TITAN_CLOCK_TOOLTIP_SERVER_TIME = "Server Time: ";
  TITAN_CLOCK_TOOLTIP_SERVER_ADJUSTED_TIME = "Adjusted Server Time: ";
	TITAN_CLOCK_TOOLTIP_HINT1 = "Consejo: click-Izq. Ajusta el horario"
	TITAN_CLOCK_TOOLTIP_HINT2 = "y el formato de tiempo 12/24H.";
	TITAN_CLOCK_TOOLTIP_HINT3 = "Shift Left-Click to toggle the Calendar on/off.";
	TITAN_CLOCK_CONTROL_TOOLTIP = "Horario: ";
	TITAN_CLOCK_CONTROL_TITLE = "Horario";
	TITAN_CLOCK_CONTROL_HIGH = "+12";
	TITAN_CLOCK_CONTROL_LOW = "-12";
	TITAN_CLOCK_CHECKBUTTON = "24H Fmt";
	TITAN_CLOCK_CHECKBUTTON_TOOLTIP = "Cambia el formato entre 12-horas y 24-horas";
	TITAN_CLOCK_MENU_TEXT = "Reloj";
	TITAN_CLOCK_MENU_LOCAL_TIME = "Show Local Time (L)";
  TITAN_CLOCK_MENU_SERVER_TIME = "Show Server Time (S)";
  TITAN_CLOCK_MENU_SERVER_ADJUSTED_TIME = "Show Server Adjusted Time (A)";
	TITAN_CLOCK_MENU_DISPLAY_ON_RIGHT_SIDE = "Mostrar al final en la derecha";
	TITAN_CLOCK_MENU_HIDE_GAMETIME = "Hide Time/Calendar button";
	
	TITAN_COORDS_FORMAT = "(%.d, %.d)";
	TITAN_COORDS_FORMAT2 = "(%.1f, %.1f)";
	TITAN_COORDS_FORMAT3 = "(%.2f, %.2f)";
	TITAN_COORDS_FORMAT_LABEL = "(xx , yy)";
	TITAN_COORDS_FORMAT2_LABEL = "(xx.x , yy.y)";
	TITAN_COORDS_FORMAT3_LABEL = "(xx.xx , yy.yy)";
	TITAN_COORDS_FORMAT_COORD_LABEL = "Coordinate Format";
	TITAN_COORDS_BUTTON_LABEL = "Loc: ";
	TITAN_COORDS_TOOLTIP = "Info Localización";
	TITAN_COORDS_TOOLTIP_HINTS_1 = "Consejo: Shift + click-Izq. para poner localización";
	TITAN_COORDS_TOOLTIP_HINTS_2 = "en el chat de mensajes.";
	TITAN_COORDS_TOOLTIP_ZONE = "Zona: ";
	TITAN_COORDS_TOOLTIP_SUBZONE = "SubZona: ";
	TITAN_COORDS_TOOLTIP_PVPINFO = "Info PVP: ";
	TITAN_COORDS_TOOLTIP_HOMELOCATION = "Localización de mi Casa";
	TITAN_COORDS_TOOLTIP_INN = "Posada: ";
	TITAN_COORDS_MENU_TEXT = "Localización";
	TITAN_COORDS_MENU_SHOW_ZONE_ON_PANEL_TEXT = "Mostrar texto de zona";
	TITAN_COORDS_MENU_SHOW_COORDS_ON_MAP_TEXT = "Mostrar coordenadas en el MapaMundi";
	TITAN_COORDS_MAP_CURSOR_COORDS_TEXT = "Cursor(X,Y): %s";
	TITAN_COORDS_MAP_PLAYER_COORDS_TEXT = "Jugador(X,Y): %s";
	TITAN_COORDS_NO_COORDS = "No Coords";
	
	TITAN_FPS_FORMAT = "%.1f";
	TITAN_FPS_BUTTON_LABEL = "FPS: ";
	TITAN_FPS_MENU_TEXT = "FPS";
	TITAN_FPS_TOOLTIP_CURRENT_FPS = "FPS Actuales: ";
	TITAN_FPS_TOOLTIP_AVG_FPS = "FPS de Media: ";
	TITAN_FPS_TOOLTIP_MIN_FPS = "FPS Mínimos: ";
	TITAN_FPS_TOOLTIP_MAX_FPS = "FPS Máximos: ";
	TITAN_FPS_TOOLTIP = "Imagenes por Segundo";
	
	TITAN_LATENCY_FORMAT = "%d"..TITAN_MILLISECOND;
	TITAN_LATENCY_BANDWIDTH_FORMAT = "%.3f "..TITAN_KILOBYTES_PER_SECOND;
	TITAN_LATENCY_BUTTON_LABEL = "Latencia: ";
	TITAN_LATENCY_TOOLTIP = "Estado de Red";
	TITAN_LATENCY_TOOLTIP_LATENCY = "Latencia: ";
	TITAN_LATENCY_TOOLTIP_BANDWIDTH_IN = "AnchoBanda entrante: ";
	TITAN_LATENCY_TOOLTIP_BANDWIDTH_OUT = "AnchoBanda salida: ";
	TITAN_LATENCY_MENU_TEXT = "Latencia";
	
	TITAN_LOOTTYPE_BUTTON_LABEL = "Saqueo: ";
	TITAN_LOOTTYPE_FREE_FOR_ALL = "Libre para Todos";
	TITAN_LOOTTYPE_ROUND_ROBIN = "Por turnos";
	TITAN_LOOTTYPE_MASTER_LOOTER = "Maestro despojador";
	TITAN_LOOTTYPE_GROUP_LOOT = "Botín de Grupo";
	TITAN_LOOTTYPE_NEED_BEFORE_GREED = "Necesidad antes que codicia";
	TITAN_LOOTTYPE_TOOLTIP = "Tipo de Saqueo";
	TITAN_LOOTTYPE_MENU_TEXT = "Tipo de Saqueo";
	TITAN_LOOTTYPE_RANDOM_ROLL_LABEL = "Tirar dados";
	TITAN_LOOTTYPE_TOOLTIP_HINT1 = "Consejo: Click-Izq. para tirar dados.";
	TITAN_LOOTTYPE_TOOLTIP_HINT2 = "Seleccione el valor de la tirada de dados con el menu de Click-Der.";
	
	TITAN_MEMORY_FORMAT = "%.3f"..TITAN_MEGABYTE;
	TITAN_MEMORY_FORMAT_KB = "%d".."KB";
	TITAN_MEMORY_RATE_FORMAT = "%.3f"..TITAN_KILOBYTES_PER_SECOND;
	TITAN_MEMORY_BUTTON_LABEL = "Memoria: ";
	TITAN_MEMORY_TOOLTIP = "Uso de Memoria";
	TITAN_MEMORY_TOOLTIP_CURRENT_MEMORY = "Actual: ";
	TITAN_MEMORY_TOOLTIP_INITIAL_MEMORY = "Inicial: ";
	TITAN_MEMORY_TOOLTIP_INCREASING_RATE = "Ratio de Incremento: ";
	TITAN_MEMORY_KBMB_LABEL = "KB/MB";	
	--TITAN_MEMORY_MENU_TEXT = "Memoria";
	--TITAN_MEMORY_MENU_RESET_SESSION = "Reiniciar datos de memoria";
	
	TITAN_MONEY_GOLD = "o";
	TITAN_MONEY_SILVER = "p";
	TITAN_MONEY_COPPER = "b";
	TITAN_MONEY_FORMAT = "%d"..TITAN_MONEY_GOLD..", %d"..TITAN_MONEY_SILVER..", %d"..TITAN_MONEY_COPPER;
		
	TITAN_PERFORMANCE_TOOLTIP = "Monitorización";
	TITAN_PERFORMANCE_MENU_TEXT = "Monitorización";
	TITAN_PERFORMANCE_ADDONS = "Addon de Uso";
	TITAN_PERFORMANCE_ADDON_MEM_USAGE_LABEL = "Addon de Uso de Memoria";
	TITAN_PERFORMANCE_ADDON_MEM_FORMAT_LABEL = "Addon Memory Format";
	TITAN_PERFORMANCE_ADDON_CPU_USAGE_LABEL = "Addon CPU Usage";
	TITAN_PERFORMANCE_ADDON_NAME_LABEL = "Nombre:";
	TITAN_PERFORMANCE_ADDON_USAGE_LABEL = "Uso";
	TITAN_PERFORMANCE_ADDON_RATE_LABEL = "Ratio";
	TITAN_PERFORMANCE_ADDON_TOTAL_MEM_USAGE_LABEL = "Uso de memoria Total:";
	TITAN_PERFORMANCE_ADDON_TOTAL_CPU_USAGE_LABEL = "Total CPU Time:";
	TITAN_PERFORMANCE_MENU_SHOW_FPS = "Mostrar FPS";
	TITAN_PERFORMANCE_MENU_SHOW_LATENCY = "Mostrar Latencia";
	TITAN_PERFORMANCE_MENU_SHOW_MEMORY = "Mostrar Memoria";
	TITAN_PERFORMANCE_MENU_SHOW_ADDONS = "Mostrar Addon de Uso de Memoria";
	TITAN_PERFORMANCE_MENU_SHOW_ADDON_RATE = "Mostrar Addon de Ratio de Uso";
	TITAN_PERFORMANCE_MENU_CPUPROF_LABEL = "CPU Profiling Mode";
	TITAN_PERFORMANCE_MENU_CPUPROF_LABEL_ON = "Enable CPU Profiling Mode ";
	TITAN_PERFORMANCE_MENU_CPUPROF_LABEL_OFF = "Disable CPU Profiling Mode ";
	TITAN_PERFORMANCE_CONTROL_TOOLTIP = "Addons Monitorizados: ";
	TITAN_PERFORMANCE_CONTROL_TITLE = "Addons Monitorizados";
	TITAN_PERFORMANCE_CONTROL_HIGH = "40";
	TITAN_PERFORMANCE_CONTROL_LOW = "1";
	TITAN_PERFORMANCE_TOOLTIP_HINT = "Consejo: Click-Izq. para forzar recolector de basura.";

	TITAN_XP_FORMAT = "%d";
	TITAN_XP_PERCENT_FORMAT = TITAN_XP_FORMAT.." (%.1f%%)";
	TITAN_XP_BUTTON_LABEL_XPHR_LEVEL = "XP/hr este nivel: ";
	TITAN_XP_BUTTON_LABEL_XPHR_SESSION = "XP/hr esta sesión: ";
	TITAN_XP_BUTTON_LABEL_TOLEVEL_TIME_LEVEL = "Tiempo para subir: ";
	TITAN_XP_LEVEL_COMPLETE = "Level Complete: ";
	TITAN_XP_TOTAL_RESTED = "Rested: ";
  TITAN_XP_XPTOLEVELUP = "XP to level Up: ";
	TITAN_XP_TOOLTIP = "INFO XP";
	TITAN_XP_TOOLTIP_TOTAL_TIME = "Tiempo Total jugado: ";
	TITAN_XP_TOOLTIP_LEVEL_TIME = "Tiempo Jugado este nivel: ";
	TITAN_XP_TOOLTIP_SESSION_TIME = "Tiempo Jugado esta sesión: ";
	TITAN_XP_TOOLTIP_TOTAL_XP = "XP requerida este nivel: ";
	TITAN_XP_TOOLTIP_LEVEL_XP = "XP ganada este nivel: ";
	TITAN_XP_TOOLTIP_TOLEVEL_XP = "XP necesaria este nivel: ";
	TITAN_XP_TOOLTIP_SESSION_XP = "XP ganada esta sesión: ";
	TITAN_XP_TOOLTIP_XPHR_LEVEL = "XP/hr este nivel: ";
	TITAN_XP_TOOLTIP_XPHR_SESSION = "XP/hr esta sesión: ";
	TITAN_XP_TOOLTIP_TOLEVEL_LEVEL = "Tiempo para subir (ratio de nivel): ";
	TITAN_XP_TOOLTIP_TOLEVEL_SESSION = "Tiempo para subir (ratio de sesión): ";
	TITAN_XP_MENU_TEXT = "XP";
	TITAN_XP_MENU_SHOW_XPHR_THIS_LEVEL = "Mostrar XP/hr este nivel";
	TITAN_XP_MENU_SHOW_XPHR_THIS_SESSION = "Mostrar XP/hr esta sesión";
	TITAN_XP_MENU_SHOW_RESTED_TOLEVELUP = "Show Rested/XP to level";
	TITAN_XP_MENU_RESET_SESSION = "Reiniciar Sesión";
	TITAN_XP_MENU_SHOW_RESTED_TOLEVELUP = "Show Multi-info view";
  TITAN_XP_MENU_SIMPLE_BUTTON_TITLE = "Button";
  TITAN_XP_MENU_SIMPLE_BUTTON_RESTED = "Show Rested XP";
  TITAN_XP_MENU_SIMPLE_BUTTON_TOLEVELUP = "Show XP to level";
  TITAN_XP_MENU_SIMPLE_BUTTON_KILLS = "Show est. kills to level";
	TITAN_XP_UPDATE_PENDING = "Updating...";
	TITAN_XP_UNKNOWN = "Unknown";
  TITAN_XP_KILLS_LABEL = "Kills to level (at %d XP gained last): ";
  TITAN_XP_KILLS_LABEL_SHORT = "Est. Kills: ";
	
	TITAN_REGEN_MENU_TEXT 		= "Regeneración"
	TITAN_REGEN_MENU_TOOLTIP_TITLE	= "Ratios de Regeneración"
	TITAN_REGEN_MENU_SHOW1 		= "Mostrar"
	TITAN_REGEN_MENU_SHOW2 		= "HP"
	TITAN_REGEN_MENU_SHOW3 		= "MP"
	TITAN_REGEN_MENU_SHOW4		= "Como Porcentage"
	TITAN_REGEN_BUTTON_TEXT_HP 		= "HP: "..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_BUTTON_TEXT_HP_PERCENT 	= "HP: "..HIGHLIGHT_FONT_COLOR_CODE.."%.2f"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_BUTTON_TEXT_MP 		= " MP: "..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_BUTTON_TEXT_MP_PERCENT 	= " MP: "..HIGHLIGHT_FONT_COLOR_CODE.."%.2f"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_TOOLTIP1 		= "Salud: \t"..GREEN_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE.." / " ..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE.." ("..RED_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE..")";
	TITAN_REGEN_TOOLTIP2 		= "Maná: \t"..GREEN_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE.." / " ..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE.." ("..RED_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE..")";
	TITAN_REGEN_TOOLTIP3 		= "Mejor Regeneración de HP: \t"..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_TOOLTIP4 		= "Peor Regeneración de HP : \t"..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_TOOLTIP5 		= "Mejor Regeneración de MP : \t"..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_TOOLTIP6 		= "Peor Regeneración de MP : \t"..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_TOOLTIP7		= "Regeneración de MP en Última Pelea: \t"..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE.." ("..GREEN_FONT_COLOR_CODE.."%.2f"..FONT_COLOR_CODE_CLOSE.."%%)";

	TITAN_ITEMBONUSES_TEXT = "Bonus de Objetos";
	TITAN_ITEMBONUSES_DISPLAY_NONE = "No mostrar";
	TITAN_ITEMBONUSES_SHORTDISPLAY = "Etiqueta de Texto";
	TITAN_ITEMBONUSES_BONUSSCANNER_MISSING = "BonusScanner AddOn requerido";
	TITAN_ITEMBONUSES_AVERAGE_ILVL = "Display average item level";
	TITAN_ITEMBONUSES_RATING_CONVERSION = "Display ratings as points/percentage";
	TITAN_ITEMBONUSES_SHOWGEMS = "Display number of gem colors";

	TITAN_ITEMBONUSES_CAT_ATT = "Atributos";
	TITAN_ITEMBONUSES_CAT_RES = "Resistencia";
	TITAN_ITEMBONUSES_CAT_SKILL = "Habilidades";
	TITAN_ITEMBONUSES_CAT_BON = "Melee y Combate a Distancia";
	TITAN_ITEMBONUSES_CAT_SBON = "Hechizos";
	TITAN_ITEMBONUSES_CAT_OBON = "Vida y Maná";
	TITAN_ITEMBONUSES_CAT_EBON = "Special Bonuses";

	--Titan Repair
	REPAIR_LOCALE = {
		pattern = "^Durabilidad (%d+) / (%d+)$",
		menu = "Reparaci\195\179n",
		tooltip = "Info Durabilidad",
		button = "Durabilidad: ",
		normal = "Coste de Reparaci\195\179n (Normal): ",
		friendly = "Coste de Reparaci\195\179n (Friendly): ",
		honored = "Coste de Reparaci\195\179n (Honored): ",
		revered = "Coste de Reparaci\195\179n (Revered): ",
		exalted = "Coste de Reparaci\195\179n (Exalted): ",
		buttonNormal = "Show Normal",
		buttonFriendly = "Show Friendly (5%)",
		buttonHonored = "Show Honored (10%)",
		buttonRevered = "Show Revered (15%)",
		buttonExalted = "Show Exalted (20%)",
		percentage = "Mostrar como Porcentaje",
		itemname = "Mostrar mas Dañado",
          itemnames = "Show Item Names",
          mostdamaged = "Show Most Damaged",
          showdurabilityframe = "Show Durability Frame",
		undamaged = "Mostrar objetos sin dañar",
		discount = "Mostrar Descuento y Objetos",
		nothing = "Nada dañado",
		confirmation = "Quieres reparar todos los objetos equipados ?",
		badmerchant = "This merchant cannot repair. Displaying normal repair costs instead.",
		popup = "Mostrar ventana emergente de reparación",
		showinventory = "Calcular daño de Inventario",
    WholeScanInProgress = "Escaneando...",
    AutoReplabel = "Auto-Repair",
		AutoRepitemlabel = "Auto Repair all items",
		ShowRepairCost = "Show Repair Cost",
	};

	TITAN_PLUGINS_MENU_TITLE = "Plug-ins";
	
end