function TitanLocalizeFR()
	TITAN_DEBUG = "<Titan>";
	TITAN_INFO = "<Titan>"

	TITAN_NA = "N/A";
	TITAN_SECONDS = "secondes";
	TITAN_MINUTES = "minutes";
	TITAN_HOURS = "heures";
	TITAN_DAYS = "jours";
	TITAN_SECONDS_ABBR = "s";
	TITAN_MINUTES_ABBR = "m";
	TITAN_HOURS_ABBR = "h";
	TITAN_DAYS_ABBR = "d";
	TITAN_MILLISECOND = "ms";
	TITAN_KILOBYTES_PER_SECOND = "Ko/s";
	TITAN_KILOBITS_PER_SECOND = "kbps"
	TITAN_MEGABYTE = "Mo";
	TITAN_NONE = "Aucun";

	TITAN_MOVABLE_TOOLTIP = "Glisser pour d\195\169placer";

	TITAN_PANEL_ERROR_DUP_PLUGIN = " semble \195\170tre enregistr\195\169 plusieurs fois. Cela peut causer des probl\195\168mes \195\160 Titan Panel. Veuillez corriger le probl\195\168me."
	TITAN_PANEL_ERROR_PROF_DELCURRENT = "Vous ne pouvez pas supprimer votre profil en cours.";
	TITAN_PANEL_RESET_WARNING = GREEN_FONT_COLOR_CODE.."Attention : "..FONT_COLOR_CODE_CLOSE.."cela va r\195\169initialiser la/les barres et tous les param\195\168tres de Titan Panel \195\160 leur valeur par d\195\169faut et va recr\195\169er votre profil. Si vous voulez continuer cette op\195\169ration, appuyez sur 'Accepter' (l'interface va se recharger), sinon appuyez sur 'Annuler' ou la touche 'Echap'.";

	-- slash command help
	TITAN_PANEL_SLASH_STRING2 = LIGHTYELLOW_FONT_COLOR_CODE.."Utilisation: |cffffffff/tp {reset | reset tipfont/tipalpha/panelscale/spacing}";
	TITAN_PANEL_SLASH_STRING3 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."reset: | cffffffffR\195\169initialise les valeurs et positions du panneau.";
	TITAN_PANEL_SLASH_STRING4 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."reset tipfont: |cffffffffR\195\169initialise l'\195\169chelle des polices des tooltips.";
	TITAN_PANEL_SLASH_STRING5 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."reset tipalpha: |cffffffffR\195\169initialise la transparence des tooltips.";
	TITAN_PANEL_SLASH_STRING6 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."reset panelscale: |cffffffffR\195\169initialise l'\195\169chelle de Titan Panel.";
	TITAN_PANEL_SLASH_STRING7 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."reset spacing: |cffffffffR\195\169initialise Panel l'espacement des boutons.";
	TITAN_PANEL_SLASH_STRING8 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."gui control: |cffffffffOuvre le panneau Ace3 de configuration.";
	TITAN_PANEL_SLASH_STRING9 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."gui trans: |cffffffffOuvre le panneau Ace3 de configuration de la transparence.";
	TITAN_PANEL_SLASH_STRING10 = " - "..LIGHTYELLOW_FONT_COLOR_CODE.."gui skin: |cffffffffOuvre le panneau Ace3 de configuration des skins.";
	TITAN_PANEL_SLASH_STRING11 = LIGHTYELLOW_FONT_COLOR_CODE.."Pour l'aide de BonusScanner, tapez : |cffffffff/bscan";

	-- slash command responses
	TITAN_PANEL_SLASH_RESP1 = LIGHTYELLOW_FONT_COLOR_CODE.."L'\195\169chelle des polices des tooltips de Titan Panel a \195\169t\195\169 r\195\169initialis\195\169e.";
	TITAN_PANEL_SLASH_RESP2 = LIGHTYELLOW_FONT_COLOR_CODE.."La transparence des tooltips de Titan Panel a \195\169t\195\169 r\195\169initialis\195\169e.";
	TITAN_PANEL_SLASH_RESP3 = LIGHTYELLOW_FONT_COLOR_CODE.."L'\195\169chelle de Titan Panel a \195\169t\195\169 r\195\169initialis\195\169e.";
	TITAN_PANEL_SLASH_RESP4 = LIGHTYELLOW_FONT_COLOR_CODE.."L'espacement des boutons de Titan Panel a \195\169t\195\169 r\195\169initialis\195\169.";

	-- general panel locale
	TITAN_PANEL = "Titan Panel";
	TITAN_PANEL_VERSION_INFO = "|cffffffff par le "..RED_FONT_COLOR_CODE.."Titan Dev Team".." |cffffffff(HonorGoG, joejanko, Lothayer, Tristanian, oXidFoX, urnati & StingerSoft)";
	TITAN_PANEL_MENU_TITLE = "Titan Panel";
	TITAN_PANEL_MENU_HIDE = "Cacher";
	TITAN_PANEL_MENU_CUSTOMIZE = "Personnaliser";
	TITAN_PANEL_MENU_IN_COMBAT_LOCKDOWN = "(En Combat)";
	TITAN_PANEL_MENU_RELOADUI = "(Recharge l'interface)";
	TITAN_PANEL_MENU_SHOW_COLORED_TEXT = "Montre texte color\195\169";
	TITAN_PANEL_MENU_SHOW_ICON = "Montrer l'ic\195\180ne";
	TITAN_PANEL_MENU_SHOW_LABEL_TEXT = "Montrer le texte";
	TITAN_PANEL_MENU_AUTOHIDE = "Cacher auto";
	TITAN_PANEL_MENU_BGMINIMAP = "Minicarte du champ de bataille";
	TITAN_PANEL_MENU_CENTER_TEXT = "Centrer le texte";
	TITAN_PANEL_MENU_DISPLAY_ONTOP = "Afficher en haut";
	TITAN_PANEL_MENU_DISPLAY_BOTH = "Montrer les deux barres";
	TITAN_PANEL_MENU_DISABLE_PUSH = "Ne pas ajuster l'\195\169cran";
	TITAN_PANEL_MENU_DISABLE_MINIMAP_PUSH = "Ne pas ajuster la minicarte";
	TITAN_PANEL_MENU_DISABLE_LOGS = "Ajuster automatiquement la fen\195\168tre de discussion";
	TITAN_PANEL_MENU_BUILTINS = "Modules Titan";
	TITAN_PANEL_MENU_LEFT_SIDE = "C\195\180t\195\169 gauche";
	TITAN_PANEL_MENU_RIGHT_SIDE = "C\195\180t\195\169 droit";
	TITAN_PANEL_MENU_PROFILES = "Profils";
	TITAN_PANEL_MENU_PROFILE = "Profil ";
	TITAN_PANEL_MENU_PROFILE_CUSTOM = "Personnalisation";
	TITAN_PANEL_MENU_PROFILE_DELETED = " a \195\169t\195\169 supprim\195\169.";
	TITAN_PANEL_MENU_PROFILE_SERVERS = "Serveur";
	TITAN_PANEL_MENU_PROFILE_CHARS = "Personnage";
	TITAN_PANEL_MENU_PROFILE_RELOADUI = "L'interface va maintenant \195\170tre recharc\195\169e lorsque vous appuierez sur 'OK' pour permettre d'enregistrer votre profil perso.";
	TITAN_PANEL_MENU_PROFILE_SAVE_CUSTOM_TITLE = "Entrez un nom pour votre profil perso :\n(20 lettres max, pas d'espaces)";
	TITAN_PANEL_MENU_PROFILE_SAVE_PENDING = "Les param\195\168tres actuels vont \195\170tre enregistr\195\169s sous le profil : ";
	TITAN_PANEL_MENU_PROFILE_ALREADY_EXISTS = "Le nom du profil existe d\195\169j\195\160. Veuillez saisir un autre nom.";
	TITAN_PANEL_MENU_MANAGE_SETTINGS = "Gestion";
	TITAN_PANEL_MENU_LOAD_SETTINGS = "Chargement";
	TITAN_PANEL_MENU_DELETE_SETTINGS = "Suppression";
	TITAN_PANEL_MENU_SAVE_SETTINGS = "Sauvegarde";
	TITAN_PANEL_MENU_DOUBLE_BAR = "Double Barre";
	TITAN_PANEL_MENU_CONFIGURATION = "Configuration";
	TITAN_PANEL_MENU_OPTIONS = "Options";
	TITAN_PANEL_MENU_OPTIONS_PANEL = "Panneau";
	TITAN_PANEL_MENU_OPTIONS_BARS = "Barres";
	TITAN_PANEL_MENU_OPTIONS_TOOLTIPS = "Tooltips";
	TITAN_PANEL_MENU_OPTIONS_FRAMES = "Frames";
	TITAN_PANEL_MENU_OPTIONS_LDB = "Data Broker";
	TITAN_PANEL_MENU_PLUGINS = "Plug-ins";
	TITAN_PANEL_MENU_LOCK_BUTTONS = "Verrouiller les boutons";
	TITAN_PANEL_MENU_VERSION_SHOWN = "Afficher les versions";
	TITAN_PANEL_MENU_LDB_SHOWN = "Ajouter le suffixe Broker au menu";
	TITAN_PANEL_MENU_LDB_SIDE = "Plugin du c\195\180t\195\169 droit";
	TITAN_PANEL_MENU_LDB_FORCE_LAUNCHER = "Forcer les launchers du c\195\180t\195\169 droit";
	TITAN_PANEL_MENU_DISABLE_FONT = "Changement de police d\195\169sactiv\195\169"; 
	TITAN_PANEL_MENU_CATEGORIES = {"G\195\169n\195\169ralit\195\169s","Combat","Informations","Interface","M\195\169tiers"}
	TITAN_PANEL_MENU_TOOLTIPS_SHOWN = "Afficher les conseils";
	TITAN_PANEL_MENU_TOOLTIPS_SHOWN_IN_COMBAT = "Cacher les tooltips en combat";
	TITAN_PANEL_MENU_CASTINGBAR = "D\195\169placer la barre de sorts";
	TITAN_PANEL_MENU_RESET = "R\195\169initialiser Titan Panel";
	TITAN_PANEL_MENU_TEXTURE_SETTINGS = "Param\195\168tres du skin";
	TITAN_PANEL_MENU_FONT = "Police";
	TITAN_PANEL_MENU_LSM_FONTS = "Polices LibSharedMedia"
	TITAN_PANEL_MENU_ENABLED = "Activ\195\169";
	TITAN_PANEL_MENU_DISABLED = "D\195\169sactiv\195\169";

	-- localization strings for AceConfigDialog-3.0
	TITAN_PANEL_CONFIG_MAIN_LABEL = "Addon de barres d'informations. Permet aux utilisateurs d'ajouter des plugins sur les barres placées en haut et/ou en bas de l'écran.";
	TITAN_TRANS_MENU_TEXT_SHORT = "Transparence";
	TITAN_TRANS_MENU_DESC = "Ajuste la transparence pour les barres Titan et les tooltips.";
	TITAN_TRANS_MAIN_CONTROL_TITLE = "Barre principale";
	TITAN_TRANS_AUX_CONTROL_TITLE = "Barre secondaire";
	TITAN_TRANS_CONTROL_TITLE_TOOLTIP = "Tooltip";
	TITAN_TRANS_MAIN_BAR_DESC = "Ajuste la transparence pour la barre principale (en haut).";
	TITAN_TRANS_AUX_BAR_DESC = "Ajuste la transparence pour la barre secondaire (en bas).";
	TITAN_TRANS_TOOLTIP_DESC = "Ajuste la transparence pour les tooltips des divers plugins.";
	TITAN_UISCALE_MENU_TEXT = "Dimensionnement";
	TITAN_UISCALE_CONTROL_TITLE_UI = "Echelle de l'interface";
	TITAN_UISCALE_CONTROL_TITLE_PANEL = "Echelle de Titan";
	TITAN_UISCALE_CONTROL_TITLE_BUTTON = "Espacement des boutons";
	TITAN_UISCALE_CONTROL_TOOLTIP_TOOLTIPFONT = "Echelle des polices des tooltips";
	TITAN_UISCALE_TOOLTIP_DISABLE_TEXT = "D\195\169sactiver l'\195\169chelle de la police des tooltips";
	TITAN_UISCALE_MENU_DESC = "Param\195\168tre l'aspect global de l'UI et de Titan Panel.";
	TITAN_UISCALE_SLIDER_DESC = "Ajuste l'\195\169chelle de l'interface enti\195\168re.";
	TITAN_UISCALE_PANEL_SLIDER_DESC = "Ajuste l'\195\169chelle pour les boutons et ic\195\180nes de Titan.";
	TITAN_UISCALE_BUTTON_SLIDER_DESC = "Ajuste l'espace entre les plugins du c\195\180t\195\169 gauche.";
	TITAN_UISCALE_TOOLTIP_SLIDER_DESC = "Ajuste l'\195\169chelle des tooltips des divers plugins.";
	TITAN_UISCALE_DISABLE_TOOLTIP_DESC = "D\195\169sactiver la mise \195\160 l'\195\169chelle de la police des tooltips de Titan.";
	TITAN_SKINS_MAIN_DESC = "Gestion des skins pour les barres de Titan.";
	TITAN_SKINS_LIST_TITLE = "Liste des skins";
	TITAN_SKINS_SET_DESC = "S\195\169lectionne un skin pour les barres de Titan.";
	TITAN_SKINS_SET_HEADER = "Choix du skin";
	TITAN_SKINS_NEW_HEADER = "Ajout d'un nouveau skin";
	TITAN_SKINS_NAME_TITLE = "Nom du skin";
	TITAN_SKINS_NAME_DESC = "Entrez un nom pour votre nouveau skin.";
	TITAN_SKINS_NAME_EXAMPLE = "exemple : Mon skin Titan";
	TITAN_SKINS_PATH_TITLE = "Chemin du skin";
	TITAN_SKINS_PATH_DESC = "Entrez le chemin exact o\195\185 se trouve votre artwork, comme montr\195\169 par l'exemple et expliqu\195\169 dans les 'Notes'.";
	TITAN_SKINS_PATH_EXAMPLE = "exemple : Interface\\AddOns\\Titan\\Artwork\\Custom\\<Mon skin>\\";
	TITAN_SKINS_ADD_HEADER = "Ajouter le skin";
	TITAN_SKINS_ADD_DESC = "Ajouter un nouveau skin \195\160 la liste des skins disponibles.";
	TITAN_SKINS_REMOVE_HEADER = "Suppression d'un skin";
	TITAN_SKINS_REMOVE_DESC = "Supprime un skin de la liste des skins disponibles.";
	TITAN_SKINS_REMOVE_BUTTON = "Supprimer le skin";
	TITAN_SKINS_REMOVE_BUTTON_DESC = "Supprime le skin s\195\169lectionn\195\169 de la liste des skins disponibles.";
	TITAN_SKINS_NOTES = "|cff19ff19Notes :|r Lors de l'ajout d'un nouveau skin, assurez-vous que le dossier contenant votre artwork a bien \195\169t\195\169 cr\195\169\195\169 avant de charger 'World of Warcraft' et que le chemin entr\195\169 ici y corresponde exactement (les chemins sont sensibles \195\160 la casse et se terminent toujours par '\\' ).";
	-- /end localization strings for AceConfigDialog-3.0

	TITAN_AUTOHIDE_TOOLTIP = "Changer l'affichage auto du panneau on/off";
	TITAN_AUTOHIDE_MENU_TEXT = "Cacher auto";

	TITAN_AMMO_FORMAT = "%d";
	TITAN_AMMO_BUTTON_LABEL_AMMO = "Munitions : ";
	TITAN_AMMO_BUTTON_LABEL_THROWN = "Armes de jet : ";
	TITAN_AMMO_BUTTON_LABEL_AMMO_THROWN = "Munitions/Jet : ";
	TITAN_AMMO_TOOLTIP = "Nombre de Munitions/Armes de jet";
	TITAN_AMMO_MENU_TEXT = "Munitions/Armes de jet";
	TITAN_AMMO_BUTTON_NOAMMO = "Pas de munitions";
	TITAN_AMMO_MENU_REFRESH = "Rafra\195\174chir l'affichage";
	TITAN_AMMO_BULLET_NAME = "Montrer le nom des munitions";

	TITAN_BAG_FORMAT = "%d/%d";
	TITAN_BAG_BUTTON_LABEL = "Sacs : ";
	TITAN_BAG_TOOLTIP = "Utilisation des sacs";
	TITAN_BAG_TOOLTIP_HINTS = "Info : cliquer pour ouvrir tous les sacs.";
	TITAN_BAG_MENU_TEXT = "Sac";
	TITAN_BAG_USED_SLOTS = "Emplacements utilis\195\169s";
	TITAN_BAG_FREE_SLOTS = "Emplacements libres";
	TITAN_BAG_BACKPACK = "Sac \195\160 dos";
	TITAN_BAG_MENU_SHOW_USED_SLOTS = "Montrer les emplacements utilis\195\169s";
	TITAN_BAG_MENU_SHOW_AVAILABLE_SLOTS = "Montrer les emplacements libres";
	TITAN_BAG_MENU_SHOW_DETAILED = "Afficher les d\195\169tails";
	TITAN_BAG_MENU_IGNORE_AMMO_POUCH_SLOTS = "Ignorer les emplacements des sacs de munitions";
	TITAN_BAG_MENU_IGNORE_SHARD_BAGS_SLOTS = "Ignorer les emplacements des sacs de fragments d'\195\162me";
	TITAN_BAG_MENU_IGNORE_PROF_BAGS_SLOTS = "Ignorer les emplacements des sacs sp\195\169cifiques aux m\195\169tiers";
	TITAN_BAG_AMMO_POUCH_NAMES = {"Cartouchi\195\168re","Carquois","Giberne","Munitions","Balles","Lames","Besace des Veilleurs","Feuille d'Ancien cousue de tendons"}; -- how to find these items? partial search or full name?
	TITAN_BAG_SHARD_BAG_NAMES = {"Petite bourse d'\195\162me","Bo\195\174te d'\195\162mes","Bourse d'\195\162me","Sac en gangr\195\169toffe","Ombresac d'\195\169b\195\168ne","Sac en gangr\195\169toffe du Magma", "Sac abyssal"};
	TITAN_BAG_PROF_BAG_NAMES = {"Bourse enchant\195\169e en tisse-mage","Sac enchant\195\169 en \195\169toffe runique","Sacoche d'enchanteur","Grand sac d'enchantement","Sac du feu-sorcier","Sac mystérieux","Bourse d'herbes","Sac d'herbes c\195\169narien","Sacoche de C\195\169narius","Lourde bo\195\174te \195\160 outils","Bo\195\174te \195\160 outils en gangrefer","Boîte à outils en khorium","Bourse de gemmes","Sac de joyaux","Sac de mineur","Sac de mineur renforc\195\169","Sac de mineur colossal","Sacoche d'artisan du cuir","Sac des nombreuses peaux","Sac de voyage de trappeur","Sac de botanique de Mycah","Sacoche de calligraphie","Sac des poches infinies"};

	TITAN_BGMINIMAP_MENU_TEXT = "Minicarte du champ de bataille"
	TITAN_BGMINIMAP_TOOLTIP = "Afficher/Cacher la minicarte du champ de bataille"

	TITAN_CLOCK_TOOLTIP = "Horloge";
	TITAN_CLOCK_TOOLTIP_VALUE = "D\195\169calage horaire : ";
	TITAN_CLOCK_TOOLTIP_LOCAL_TIME = "Heure locale : ";
	TITAN_CLOCK_TOOLTIP_SERVER_TIME = "Heure serveur : ";
	TITAN_CLOCK_TOOLTIP_SERVER_ADJUSTED_TIME = "Heure serveur ajust\195\169e : ";
	TITAN_CLOCK_TOOLTIP_HINT1 = "Info : cliquer pour ajuster le d\195\169calage"
	TITAN_CLOCK_TOOLTIP_HINT2 = "horaire et le format d'heure 12/24H.";
	TITAN_CLOCK_TOOLTIP_HINT3 = "Shift-clic-gauche pour afficher le calendrier.";
	TITAN_CLOCK_CONTROL_TOOLTIP = "D\195\169calage horaire : ";
	TITAN_CLOCK_CONTROL_TITLE = "D\195\169calage";
	TITAN_CLOCK_CONTROL_HIGH = "+12";
	TITAN_CLOCK_CONTROL_LOW = "-12";
	TITAN_CLOCK_CHECKBUTTON = "  24h";
	TITAN_CLOCK_CHECKBUTTON_TOOLTIP = "Changer le format de l'heure : 12/24 heures";
	TITAN_CLOCK_MENU_TEXT = "Horloge";
	TITAN_CLOCK_MENU_LOCAL_TIME = "Afficher l'heure locale (L)";
	TITAN_CLOCK_MENU_SERVER_TIME = "Afficher l'heure serveur (S)";
	TITAN_CLOCK_MENU_SERVER_ADJUSTED_TIME = "Afficher l'heure serveur ajust\195\169e (A)";
	TITAN_CLOCK_MENU_DISPLAY_ON_RIGHT_SIDE = "Afficher tout \195\160 droite";
	TITAN_CLOCK_MENU_HIDE_GAMETIME = "Cacher le bouton du calendrier";

	TITAN_COORDS_FORMAT = "(%.d, %.d)";
	TITAN_COORDS_FORMAT2 = "(%.1f, %.1f)";
	TITAN_COORDS_FORMAT3 = "(%.2f, %.2f)";
	TITAN_COORDS_FORMAT_LABEL = "(xx , yy)";
	TITAN_COORDS_FORMAT2_LABEL = "(xx.x , yy.y)";
	TITAN_COORDS_FORMAT3_LABEL = "(xx.xx , yy.yy)";
	TITAN_COORDS_FORMAT_COORD_LABEL = "Format des coordonn\195\169es";
	TITAN_COORDS_BUTTON_LABEL = "Pos. : ";
	TITAN_COORDS_TOOLTIP = "Info de position";
	TITAN_COORDS_TOOLTIP_HINTS_1 = "Astuce : shift-clic pour ajouter";
	TITAN_COORDS_TOOLTIP_HINTS_2 = "l'info de position dans les dialogues.";
	TITAN_COORDS_TOOLTIP_ZONE = "Zone : ";
	TITAN_COORDS_TOOLTIP_SUBZONE = "Sous Zone : ";
	TITAN_COORDS_TOOLTIP_PVPINFO = "Info JCJ : ";
	TITAN_COORDS_TOOLTIP_HOMELOCATION = "Position du foyer";
	TITAN_COORDS_TOOLTIP_INN = "Auberge : ";
	TITAN_COORDS_MENU_TEXT = "Position";
	TITAN_COORDS_MENU_SHOW_ZONE_ON_PANEL_TEXT = "Montrer le texte de la zone";
	TITAN_COORDS_MENU_SHOW_COORDS_ON_MAP_TEXT = "Montrer les coordonn\195\169es sur la carte du monde";
	TITAN_COORDS_MAP_CURSOR_COORDS_TEXT = "Curseur(X,Y) : %s";
	TITAN_COORDS_MAP_PLAYER_COORDS_TEXT = "Joueur(X,Y) : %s";
	TITAN_COORDS_NO_COORDS = "Pas de coords";

	TITAN_FPS_FORMAT = "%.1f";
	TITAN_FPS_BUTTON_LABEL = "IPS : ";
	TITAN_FPS_MENU_TEXT = "IPS";
	TITAN_FPS_TOOLTIP_CURRENT_FPS = "IPS actuel : ";
	TITAN_FPS_TOOLTIP_AVG_FPS = "IPS moyen : ";
	TITAN_FPS_TOOLTIP_MIN_FPS = "IPS minimum : ";
	TITAN_FPS_TOOLTIP_MAX_FPS = "IPS maximum : ";
	TITAN_FPS_TOOLTIP = "Images par seconde";

	TITAN_LATENCY_FORMAT = "%d"..TITAN_MILLISECOND;
	TITAN_LATENCY_BANDWIDTH_FORMAT = "%.3f "..TITAN_KILOBYTES_PER_SECOND;
	TITAN_LATENCY_BUTTON_LABEL = "Latence : ";
	TITAN_LATENCY_TOOLTIP = "Etat du r\195\169seau";
	TITAN_LATENCY_TOOLTIP_LATENCY = "Latence : ";
	TITAN_LATENCY_TOOLTIP_BANDWIDTH_IN = "Bande passante sortante : ";
	TITAN_LATENCY_TOOLTIP_BANDWIDTH_OUT = "Bande passante entrante : ";
	TITAN_LATENCY_MENU_TEXT = "Latence";

	TITAN_LOOTTYPE_BUTTON_LABEL = "Butin : ";
	TITAN_LOOTTYPE_FREE_FOR_ALL = "Acc\195\168s libre";
	TITAN_LOOTTYPE_ROUND_ROBIN = "Chacun son tour";
	TITAN_LOOTTYPE_MASTER_LOOTER = "Responsable du butin";
	TITAN_LOOTTYPE_GROUP_LOOT = "Butin de groupe";
	TITAN_LOOTTYPE_NEED_BEFORE_GREED = "Le Besoin avant la Cupidit\195\169";
	TITAN_LOOTTYPE_TOOLTIP = "Type de butin";
	TITAN_LOOTTYPE_MENU_TEXT = "Type de butin";
	TITAN_LOOTTYPE_RANDOM_ROLL_LABEL = "Lancer les d\195\169s";
	TITAN_LOOTTYPE_TOOLTIP_HINT1 = "Astuce : clic pour un jet de d\195\169s.";
	TITAN_LOOTTYPE_TOOLTIP_HINT2 = "S\195\169lectionnez la plage du lancer de d\195\169s via le clic droit.";

	TITAN_MEMORY_FORMAT = "%.3f"..TITAN_MEGABYTE;
	TITAN_MEMORY_FORMAT_KB = "%d".."KB";
	TITAN_MEMORY_RATE_FORMAT = "%.3f"..TITAN_KILOBYTES_PER_SECOND;
	TITAN_MEMORY_BUTTON_LABEL = "M\195\169moire : ";
	TITAN_MEMORY_TOOLTIP = "Utilisation m\195\169moire";
	TITAN_MEMORY_TOOLTIP_CURRENT_MEMORY = "Actuel : ";
	TITAN_MEMORY_TOOLTIP_INITIAL_MEMORY = "Initial : ";
	TITAN_MEMORY_TOOLTIP_INCREASING_RATE = "Taux d'augmentation : ";
	TITAN_MEMORY_KBMB_LABEL = "Ko/Mo";
	--TITAN_MEMORY_MENU_TEXT = "M\195\169moire";
	--TITAN_MEMORY_MENU_RESET_SESSION = "R\195\169initialise les donn\195\169es";

	TITAN_MONEY_GOLD = "o";
	TITAN_MONEY_SILVER = "a";
	TITAN_MONEY_COPPER = "c";
	TITAN_MONEY_FORMAT = "%d"..TITAN_MONEY_GOLD..", %d"..TITAN_MONEY_SILVER..", %d"..TITAN_MONEY_COPPER;

	TITAN_PERFORMANCE_TOOLTIP = "Performances";
	TITAN_PERFORMANCE_MENU_TEXT = "Performances";
	TITAN_PERFORMANCE_ADDONS = "Utilisation des addons";
	TITAN_PERFORMANCE_ADDON_MEM_USAGE_LABEL = "Utilisation m\195\169moire des addons";
	TITAN_PERFORMANCE_ADDON_MEM_FORMAT_LABEL = "Format de la m\195\169moire des addons";
	TITAN_PERFORMANCE_ADDON_CPU_USAGE_LABEL = "Utilisation CPU des addons";
	TITAN_PERFORMANCE_ADDON_NAME_LABEL = "Nom:";
	TITAN_PERFORMANCE_ADDON_USAGE_LABEL = "Utilisation";
	TITAN_PERFORMANCE_ADDON_RATE_LABEL = "Taux";
	TITAN_PERFORMANCE_ADDON_TOTAL_MEM_USAGE_LABEL = "M\195\169moire totale des addons :";
	TITAN_PERFORMANCE_ADDON_TOTAL_CPU_USAGE_LABEL = "Temps total CPU :";
	TITAN_PERFORMANCE_MENU_SHOW_FPS = "Montrer les IPS";
	TITAN_PERFORMANCE_MENU_SHOW_LATENCY = "Montrer la latence";
	TITAN_PERFORMANCE_MENU_SHOW_MEMORY = "Montrer la m\195\169moire";
	TITAN_PERFORMANCE_MENU_SHOW_ADDONS = "Montrer l'utilisation m\195\169moire/CPU des addons";
	TITAN_PERFORMANCE_MENU_SHOW_ADDON_RATE = "Afficher le taux d'occupation m\195\169moire/CPU";
	TITAN_PERFORMANCE_MENU_CPUPROF_LABEL = "Analyse de performances CPU ";
	TITAN_PERFORMANCE_MENU_CPUPROF_LABEL_ON = "Activer l'analyse CPU ";
	TITAN_PERFORMANCE_MENU_CPUPROF_LABEL_OFF = "D\195\169sactiver l'analyse CPU ";
	TITAN_PERFORMANCE_CONTROL_TOOLTIP = "Addons surveill\195\169s : ";
	TITAN_PERFORMANCE_CONTROL_TITLE = "Addons \195\160 surveiller";
	TITAN_PERFORMANCE_CONTROL_HIGH = "40";
	TITAN_PERFORMANCE_CONTROL_LOW = "1";
	TITAN_PERFORMANCE_TOOLTIP_HINT = "Astuce : clic pour forcer un garbage collection.";

	TITAN_XP_FORMAT = "%d";
	TITAN_XP_PERCENT_FORMAT = TITAN_XP_FORMAT.." (%.1f%%)";
	TITAN_XP_BUTTON_LABEL_XPHR_LEVEL = "XP/h pour ce niveau : ";
	TITAN_XP_BUTTON_LABEL_XPHR_SESSION = "XP/h pour cette session : ";
	TITAN_XP_BUTTON_LABEL_TOLEVEL_TIME_LEVEL = "Temps avant niveau : ";
	TITAN_XP_LEVEL_COMPLETE = "Progression : ";
	TITAN_XP_TOTAL_RESTED = "Repos\195\169 : ";
	TITAN_XP_XPTOLEVELUP = "XP n\195\169cessaire : ";
	TITAN_XP_TOOLTIP = "Info XP";
	TITAN_XP_TOOLTIP_TOTAL_TIME = "Temps de jeu total : ";
	TITAN_XP_TOOLTIP_LEVEL_TIME = "Temps jou\195\169 pour ce niveau : ";
	TITAN_XP_TOOLTIP_SESSION_TIME = "Temps jou\195\169 pour cette session : ";
	TITAN_XP_TOOLTIP_TOTAL_XP = "XP totale requise pour ce niveau : ";
	TITAN_XP_TOOLTIP_LEVEL_XP = "XP gagn\195\169e pour ce niveau : ";
	TITAN_XP_TOOLTIP_TOLEVEL_XP = "XP n\195\169cessaire pour ce niveau : ";
	TITAN_XP_TOOLTIP_SESSION_XP = "XP gagn\195\169e pour cette session : ";
	TITAN_XP_TOOLTIP_XPHR_LEVEL = "XP/h pour ce niveau : ";
	TITAN_XP_TOOLTIP_XPHR_SESSION = "XP/h pour cette session : ";
	TITAN_XP_TOOLTIP_TOLEVEL_LEVEL = "Temps avant niveau (taux niveau) : ";
	TITAN_XP_TOOLTIP_TOLEVEL_SESSION = "Temps avant niveau (taux session) : ";
	TITAN_XP_MENU_TEXT = "XP";
	TITAN_XP_MENU_SHOW_XPHR_THIS_LEVEL = "Montrer XP/h pour ce niveau";
	TITAN_XP_MENU_SHOW_XPHR_THIS_SESSION = "Montrer XP/h pour cette session";
	TITAN_XP_MENU_SHOW_RESTED_TOLEVELUP = "Montrer la vue multi-infos";
	TITAN_XP_MENU_SIMPLE_BUTTON_TITLE = "Afficher ...";
	TITAN_XP_MENU_SIMPLE_BUTTON_RESTED = "... XP repos\195\169e";
	TITAN_XP_MENU_SIMPLE_BUTTON_TOLEVELUP = "... XP n\195\169cessaire pour ce niveau";
	TITAN_XP_MENU_SIMPLE_BUTTON_KILLS = "... l'estimation du nombre de mobs \195\160 tuer";
	TITAN_XP_MENU_RESET_SESSION = "R\195\169initialise la session";
	TITAN_XP_MENU_REFRESH_PLAYED = "Rafra\195\174chir les compteurs";
	TITAN_XP_UPDATE_PENDING = "Mise \195\160 jour...";
	TITAN_XP_UNKNOWN = "Inconnu";
	TITAN_XP_KILLS_LABEL = "Mobs \195\160 tuer avant niveau (\195\160 %d XP par mob) : ";
	TITAN_XP_KILLS_LABEL_SHORT = "Mobs \195\160 tuer : ";

	TITAN_REGEN_MENU_TEXT = "Regen"
	TITAN_REGEN_MENU_TOOLTIP_TITLE= "Taux de regen"
	TITAN_REGEN_MENU_SHOW1 = "Exposition"
	TITAN_REGEN_MENU_SHOW2 = "Sant\195\169 (HP)"
	TITAN_REGEN_MENU_SHOW3 = "Mana (MP)"
	TITAN_REGEN_MENU_SHOW4= "Double d\195\169cimale"
	TITAN_REGEN_BUTTON_TEXT_HP = "HP: "..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_BUTTON_TEXT_HP_PERCENT = "HP: "..HIGHLIGHT_FONT_COLOR_CODE.."%.2f"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_BUTTON_TEXT_MP = " MP: "..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_BUTTON_TEXT_MP_PERCENT = " MP: "..HIGHLIGHT_FONT_COLOR_CODE.."%.2f"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_TOOLTIP1 = "Sant\195\169 (HP): \t"..GREEN_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE.." / " ..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE.." ("..RED_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE..")";
	TITAN_REGEN_TOOLTIP2 = "Mana (MP): \t"..GREEN_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE.." / " ..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE.." ("..RED_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE..")";
	TITAN_REGEN_TOOLTIP3 = "Meilleur Regen HP: \t"..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_TOOLTIP4 = "Plus mauvais Regen HP: \t"..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_TOOLTIP5 = "Meilleur Regen MP: \t"..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_TOOLTIP6 = "Plus mauvais Regen MP: \t"..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE;
	TITAN_REGEN_TOOLTIP7= "Regen MP du dernier combat: \t"..HIGHLIGHT_FONT_COLOR_CODE.."%d"..FONT_COLOR_CODE_CLOSE.." ("..GREEN_FONT_COLOR_CODE.."%.2f"..FONT_COLOR_CODE_CLOSE.."%%)";

	TITAN_ITEMBONUSES_TEXT = "Bonus Objets";
	TITAN_ITEMBONUSES_DISPLAY_NONE = "Afficher aucun";
	TITAN_ITEMBONUSES_SHORTDISPLAY = "Label bref";
	TITAN_ITEMBONUSES_BONUSSCANNER_MISSING = "L'addon BonusScanner est requis";
	TITAN_ITEMBONUSES_AVERAGE_ILVL = "Display average item level";
	TITAN_ITEMBONUSES_RATING_CONVERSION = "Display ratings as points/percentage";
	TITAN_ITEMBONUSES_SHOWGEMS = "Display number of gem colors";

	TITAN_ITEMBONUSES_CAT_ATT = PLAYERSTAT_BASE_STATS;
	TITAN_ITEMBONUSES_CAT_RES = "R\195\169sistances";
	TITAN_ITEMBONUSES_CAT_SKILL = "Talents";
	TITAN_ITEMBONUSES_CAT_BON = "Combat en m\195\170l\195\169e et \195\160 distance";
	TITAN_ITEMBONUSES_CAT_SBON = "Sortil\195\168ges";
	TITAN_ITEMBONUSES_CAT_OBON = "Vie et mana";
	TITAN_ITEMBONUSES_CAT_EBON = "Bonus Sp\195\169ciaux";

	--Titan Repair
	REPAIR_LOCALE = {
		pattern = "^Durabilit\195\169 (%d+) / (%d+)$",
		menu = "R\195\169paration",
		tooltip = "Info de durabilit\195\169",
		button = "Durabilit\195\169: ",
		normal = "Co\195\187t de r\195\169paration (normal) : ",
		friendly = "Co\195\187t de r\195\169paration (amical) : ",
		honored = "Co\195\187t de r\195\169paration (honor\195\169) : ",
		revered = "Co\195\187t de r\195\169paration (r\195\169v\195\169r\195\169) : ",
		exalted = "Co\195\187t de r\195\169paration (exalt\195\169) : ",
		buttonNormal = "Afficher normal",
		buttonFriendly = "Afficher amical (5%)",
		buttonHonored = "Afficher honor\195\169 (10%)",
		buttonRevered = "Afficher r\195\169v\195\169r\195\169 (15%)",
		buttonExalted = "Afficher exalt\195\169 (20%)",
		percentage = "Afficher en pourcentage",
		itemnames = "Afficher le nom des objets",
		mostdamaged = "Afficher le plus endommag\195\169",
		showdurabilityframe = "Afficher la silhouette de durabilit\195\169",
		undamaged = "Afficher les objets intacts",
		discount = "Afficher la r\195\169duction sur le bouton de la barre et les noms d'objets",
		nothing = "Aucun objet endommag\195\169",
		confirmation = "Voulez vous r\195\169parer tous vos objets ?",
		badmerchant = "Ce marchand ne peut pas r\195\169parer. Affichage des co\195\187ts de r\195\169paration normaux.",
		popup = "Afficher la demande de r\195\169paration",
		showinventory = "R\195\169parer aussi l'inventaire",
		WholeScanInProgress = "Mise \195\160 jour...",
		AutoReplabel = "R\195\169paration Auto",
		AutoRepitemlabel = "R\195\169paration automatique de tous les objets",
		ShowRepairCost = "Afficher le co\195\187t de r\195\169paration"
	};

	TITAN_PLUGINS_MENU_TITLE = "Plug-ins";

end
